\begin{tikzpicture}[scale=0.15, every node/.style={scale=0.5},
                     block1/.style={draw=black,fill=red!20},
                     block2/.style={draw=black,fill=blue!20},
                     block3/.style={draw=black,fill=teal!20},
                     block4/.style={draw=black,fill=violet!20},
                     block/.style={draw=black,fill=white},]
\draw [block2]  (-16,17) rectangle +(4,2);
\node at (-14,18) {01};
\draw [block1]  (-12,17) rectangle +(4,2);
\node at (-10,18) {02};
\draw [block4]  (-8,17) rectangle +(4,2);
\node at (-6,18) {03};
\draw [block2]  (-4,17) rectangle +(4,2);
\node at (-2,18) {04};
\draw [block1]  (0,17) rectangle +(4,2);
\node at (2,18) {05};
\draw [block2]  (4,17) rectangle +(4,2);
\node at (6,18) {06};
\draw [block1]  (8,17) rectangle +(4,2);
\node at (10,18) {07};
\draw [block2]  (12,17) rectangle +(4,2);
\node at (14,18) {08};
\draw [block3]  (-14,15) rectangle +(4,2);
\node at (-12,16) {12};
\draw [block2]  (-10,15) rectangle +(4,2);
\node at (-8,16) {13};
\draw [block1]  (-6,15) rectangle +(4,2);
\node at (-4,16) {14};
\draw [block4]  (-2,15) rectangle +(4,2);
\node at (0,16) {15};
\draw [block3]  (2,15) rectangle +(4,2);
\node at (4,16) {16};
\draw [block4]  (6,15) rectangle +(4,2);
\node at (8,16) {17};
\draw [block3]  (10,15) rectangle +(4,2);
\node at (12,16) {18};
\draw [block1]  (-12,13) rectangle +(4,2);
\node at (-10,14) {23};
\draw [block4]  (-8,13) rectangle +(4,2);
\node at (-6,14) {24};
\draw [block3]  (-4,13) rectangle +(4,2);
\node at (-2,14) {25};
\draw [block1]  (0,13) rectangle +(4,2);
\node at (2,14) {26};
\draw [block2]  (4,13) rectangle +(4,2);
\node at (6,14) {27};
\draw [block1]  (8,13) rectangle +(4,2);
\node at (10,14) {28};
\draw [block3]  (-10,11) rectangle +(4,2);
\node at (-8,12) {34};
\draw [block2]  (-6,11) rectangle +(4,2);
\node at (-4,12) {35};
\draw [block4]  (-2,11) rectangle +(4,2);
\node at (0,12) {36};
\draw [block3]  (2,11) rectangle +(4,2);
\node at (4,12) {37};
\draw [block4]  (6,11) rectangle +(4,2);
\node at (8,12) {38};
\draw [block4]  (-8,9) rectangle +(4,2);
\node at (-6,10) {45};
\draw [block3]  (-4,9) rectangle +(4,2);
\node at (-2,10) {46};
\draw [block2]  (0,9) rectangle +(4,2);
\node at (2,10) {47};
\draw [block1]  (4,9) rectangle +(4,2);
\node at (6,10) {48};
\draw [block1]  (-6,7) rectangle +(4,2);
\node at (-4,8) {56};
\draw [block4]  (-2,7) rectangle +(4,2);
\node at (0,8) {57};
\draw [block3]  (2,7) rectangle +(4,2);
\node at (4,8) {58};
\draw [block3]  (-4,5) rectangle +(4,2);
\node at (-2,6) {67};
\draw [block1]  (0,5) rectangle +(4,2);
\node at (2,6) {68};
\draw [block4]  (-2,3) rectangle +(4,2);
\node at (0,4) {78};
\draw [block2]  (-2,-5) rectangle +(4,2);
\node at (0,-4) {31};
\draw [block4]  (-4,-7) rectangle +(4,2);
\node at (-2,-6) {41};
\draw [block3]  (0,-7) rectangle +(4,2);
\node at (2,-6) {42};
\draw [block2]  (-6,-9) rectangle +(4,2);
\node at (-4,-8) {51};
\draw [block1]  (-2,-9) rectangle +(4,2);
\node at (0,-8) {52};
\draw [block2]  (2,-9) rectangle +(4,2);
\node at (4,-8) {53};
\draw [block3]  (-8,-11) rectangle +(4,2);
\node at (-6,-10) {61};
\draw [block4]  (-4,-11) rectangle +(4,2);
\node at (-2,-10) {62};
\draw [block3]  (0,-11) rectangle +(4,2);
\node at (2,-10) {63};
\draw [block4]  (4,-11) rectangle +(4,2);
\node at (6,-10) {64};
\draw [block2]  (-10,-13) rectangle +(4,2);
\node at (-8,-12) {71};
\draw [block1]  (-6,-13) rectangle +(4,2);
\node at (-4,-12) {72};
\draw [block2]  (-2,-13) rectangle +(4,2);
\node at (0,-12) {73};
\draw [block1]  (2,-13) rectangle +(4,2);
\node at (4,-12) {74};
\draw [block2]  (6,-13) rectangle +(4,2);
\node at (8,-12) {75};
\draw [block4]  (-12,-15) rectangle +(4,2);
\node at (-10,-14) {81};
\draw [block3]  (-8,-15) rectangle +(4,2);
\node at (-6,-14) {82};
\draw [block4]  (-4,-15) rectangle +(4,2);
\node at (-2,-14) {83};
\draw [block3]  (0,-15) rectangle +(4,2);
\node at (2,-14) {84};
\draw [block4]  (4,-15) rectangle +(4,2);
\node at (6,-14) {85};
\draw [block3]  (8,-15) rectangle +(4,2);
\node at (10,-14) {86};
\draw [block2]  (-14,-17) rectangle +(4,2);
\node at (-12,-16) {91};
\draw [block1]  (-10,-17) rectangle +(4,2);
\node at (-8,-16) {92};
\draw [block2]  (-6,-17) rectangle +(4,2);
\node at (-4,-16) {93};
\draw [block1]  (-2,-17) rectangle +(4,2);
\node at (0,-16) {94};
\draw [block2]  (2,-17) rectangle +(4,2);
\node at (4,-16) {95};
\draw [block1]  (6,-17) rectangle +(4,2);
\node at (8,-16) {96};
\draw [block2]  (10,-17) rectangle +(4,2);
\node at (12,-16) {97};
\draw [block3]  (-16,-19) rectangle +(4,2);
\node at (-14,-18) {a1};
\draw [block4]  (-12,-19) rectangle +(4,2);
\node at (-10,-18) {a2};
\draw [block3]  (-8,-19) rectangle +(4,2);
\node at (-6,-18) {a3};
\draw [block4]  (-4,-19) rectangle +(4,2);
\node at (-2,-18) {a4};
\draw [block3]  (0,-19) rectangle +(4,2);
\node at (2,-18) {a5};
\draw [block4]  (4,-19) rectangle +(4,2);
\node at (6,-18) {a6};
\draw [block3]  (8,-19) rectangle +(4,2);
\node at (10,-18) {a7};
\draw [block4]  (12,-19) rectangle +(4,2);
\node at (14,-18) {a8};
\draw [block3] (-21,19) -- (-21,21) -- (22,21) -- (22,-19) -- (16,-19) -- (16,-17) -- (17,-17) -- (17,0) -- (20,0) -- (20,19) -- (-21,19);
\node at (17.500000,-18.000000) {a9};
\draw [block1] (-21,19) -- (-21,-21) -- (2,-21) -- (2,-19) -- (-19,-19) -- (-19,0) -- (-18,0) -- (-18,17) -- (-16,17) -- (-16,19) -- (-21,19);
\node at (-18.000000,18.000000) {00};
\draw [block2] (2,-21) -- (2,-19) -- (22,-19) -- (22,-21) -- (2,-21);
\node at (11.000000,-20.000000) {10};
\draw [block1] (16,17) -- (16,19) -- (20,19) -- (20,0) -- (18,0) -- (18,17) -- (16,17);
\node at (18.000000,18.000000) {09};
\draw [block4] (14,15) -- (14,17) -- (18,17) -- (18,0) -- (16,0) -- (16,15) -- (14,15);
\node at (16.000000,16.000000) {19};
\draw [block4] (-14,15) -- (-14,17) -- (-18,17) -- (-18,0) -- (-16,0) -- (-16,15) -- (-14,15);
\node at (-16.000000,16.000000) {11};
\draw [block2] (12,13) -- (12,15) -- (16,15) -- (16,0) -- (14,0) -- (14,13) -- (12,13);
\node at (14.000000,14.000000) {29};
\draw [block2] (-12,13) -- (-12,15) -- (-16,15) -- (-16,0) -- (-14,0) -- (-14,13) -- (-12,13);
\node at (-14.000000,14.000000) {22};
\draw [block3] (10,11) -- (10,13) -- (14,13) -- (14,0) -- (12,0) -- (12,11) -- (10,11);
\node at (12.000000,12.000000) {39};
\draw [block4] (-10,11) -- (-10,13) -- (-14,13) -- (-14,0) -- (-12,0) -- (-12,11) -- (-10,11);
\node at (-12.000000,12.000000) {33};
\draw [block2] (8,9) -- (8,11) -- (12,11) -- (12,0) -- (10,0) -- (10,9) -- (8,9);
\node at (10.000000,10.000000) {49};
\draw [block2] (-8,9) -- (-8,11) -- (-12,11) -- (-12,0) -- (-10,0) -- (-10,9) -- (-8,9);
\node at (-10.000000,10.000000) {44};
\draw [block4] (6,7) -- (6,9) -- (10,9) -- (10,0) -- (8,0) -- (8,7) -- (6,7);
\node at (8.000000,8.000000) {59};
\draw [block3] (-6,7) -- (-6,9) -- (-10,9) -- (-10,0) -- (-8,0) -- (-8,7) -- (-6,7);
\node at (-8.000000,8.000000) {55};
\draw [block2] (4,5) -- (4,7) -- (8,7) -- (8,0) -- (6,0) -- (6,5) -- (4,5);
\node at (6.000000,6.000000) {69};
\draw [block4] (-4,5) -- (-4,7) -- (-8,7) -- (-8,0) -- (-6,0) -- (-6,5) -- (-4,5);
\node at (-6.000000,6.000000) {66};
\draw [block3] (2,3) -- (2,5) -- (6,5) -- (6,0) -- (4,0) -- (4,3) -- (2,3);
\node at (4.000000,4.000000) {79};
\draw [block2] (-2,3) -- (-2,5) -- (-6,5) -- (-6,0) -- (-4,0) -- (-4,3) -- (-2,3);
\node at (-4.000000,4.000000) {77};
\draw [block2] (0,1) -- (0,3) -- (4,3) -- (4,0) -- (2,0) -- (2,1) -- (0,1);
\node at (2.000000,2.000000) {89};
\draw [block3] (0,1) -- (0,3) -- (-4,3) -- (-4,0) -- (-2,0) -- (-2,1) -- (0,1);
\node at (-2.000000,2.000000) {88};
\draw [block4] (0,-3) -- (0,-1) -- (-1,-1) -- (-1,0) -- (-3,0) -- (-3,-3) -- (0,-3);
\node at (-1.500000,-2.000000) {20};
\draw [block3] (0,-3) -- (0,-1) -- (1,-1) -- (1,0) -- (3,0) -- (3,-3) -- (0,-3);
\node at (1.500000,-2.000000) {21};
\draw [block1] (-2,-5) -- (-2,-3) -- (-3,-3) -- (-3,0) -- (-5,0) -- (-5,-5) -- (-2,-5);
\node at (-3.500000,-4.000000) {30};
\draw [block1] (2,-5) -- (2,-3) -- (3,-3) -- (3,0) -- (5,0) -- (5,-5) -- (2,-5);
\node at (3.500000,-4.000000) {32};
\draw [block3] (-4,-7) -- (-4,-5) -- (-5,-5) -- (-5,0) -- (-7,0) -- (-7,-7) -- (-4,-7);
\node at (-5.500000,-6.000000) {40};
\draw [block4] (4,-7) -- (4,-5) -- (5,-5) -- (5,0) -- (7,0) -- (7,-7) -- (4,-7);
\node at (5.500000,-6.000000) {43};
\draw [block1] (-6,-9) -- (-6,-7) -- (-7,-7) -- (-7,0) -- (-9,0) -- (-9,-9) -- (-6,-9);
\node at (-7.500000,-8.000000) {50};
\draw [block1] (6,-9) -- (6,-7) -- (7,-7) -- (7,0) -- (9,0) -- (9,-9) -- (6,-9);
\node at (7.500000,-8.000000) {54};
\draw [block4] (-8,-11) -- (-8,-9) -- (-9,-9) -- (-9,0) -- (-11,0) -- (-11,-11) -- (-8,-11);
\node at (-9.500000,-10.000000) {60};
\draw [block3] (8,-11) -- (8,-9) -- (9,-9) -- (9,0) -- (11,0) -- (11,-11) -- (8,-11);
\node at (9.500000,-10.000000) {65};
\draw [block1] (-10,-13) -- (-10,-11) -- (-11,-11) -- (-11,0) -- (-13,0) -- (-13,-13) -- (-10,-13);
\node at (-11.500000,-12.000000) {70};
\draw [block1] (10,-13) -- (10,-11) -- (11,-11) -- (11,0) -- (13,0) -- (13,-13) -- (10,-13);
\node at (11.500000,-12.000000) {76};
\draw [block3] (-12,-15) -- (-12,-13) -- (-13,-13) -- (-13,0) -- (-15,0) -- (-15,-15) -- (-12,-15);
\node at (-13.500000,-14.000000) {80};
\draw [block4] (12,-15) -- (12,-13) -- (13,-13) -- (13,0) -- (15,0) -- (15,-15) -- (12,-15);
\node at (13.500000,-14.000000) {87};
\draw [block1] (-14,-17) -- (-14,-15) -- (-15,-15) -- (-15,0) -- (-17,0) -- (-17,-17) -- (-14,-17);
\node at (-15.500000,-16.000000) {90};
\draw [block1] (14,-17) -- (14,-15) -- (15,-15) -- (15,0) -- (17,0) -- (17,-17) -- (14,-17);
\node at (15.500000,-16.000000) {98};
\draw [block2] (-16,-19) -- (-16,-17) -- (-17,-17) -- (-17,0) -- (-19,0) -- (-19,-19) -- (-16,-19);
\node at (-17.500000,-18.000000) {a0};
\draw [block1]  (-2,-1) rectangle +(4,2);
\node at (0,0) {99};
\end{tikzpicture}